<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="./CSS/fonts.css">
  <link rel="stylesheet" href="./CSS/styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
</head>
<body >

 <div class="wrapper">
   <div class="conteneur-principal text-align-center">
     <header class="header">
      <h1>Bienvenu dans le monde de l'apprentissage</h1>
      <p>Il n'y a vraiment pas de meilleur moyen de maîtriser une compétence que de s'entraîner encore et encore et de résoudre des problèmes du monde réel.</p>
     </header>
      <main class="main">
        <div class="conteneur">
          <div class="conteneur-enfant">
            <div>
              <img src="./images/image-qr-code.png" alt="QR code">
            </div>
            <div class="text-en-gras">
              Améliorez vos compétences front-end en créant des projets
            </div>
            <div>
              Scannez le code <span class="texte-maj">qr</span> pour visiter <a href="https://https://www.frontendmentor.io/">Frontend Mentor</a> et faire passer vos compétences en codage au niveau supérieur
            </div>
          </div>
        </div>
      </main>
      <footer class="attribution text-align-center">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/CodeurDHonneur">CodeurDHonneur</a>.
      </footer>
   </div>
 </div>
</body>
</html>